spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/billblog?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8088
